ManifestFileVersion: 0
CRC: 4185258517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b1cfb3c978dae02fb978956cb737b86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5500fc80e4c069296d50401cc5d79d8e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/5.0.3/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/5.0.3/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
